Project/Project/Project/CatalogOfPlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             x:Class="Project.CatalogOfPlanetsPage"
             BackgroundImage="Images/planets.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{local:Translate CatalogOfPlanets}" TextColor="White" FontSize="75" FontAttributes="Bold"/>
            <ListView x:Name="PlanetListView" ItemsSource="{Binding Planets}" ItemTapped="PlanetListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding Name}" TextColor="{Binding PlanetColor}" FontSize="55" FontAttributes="Bold"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="GalleryOfPlanets" Clicked="GalleryOfPlanets_Clicked" Text="{local:Translate PhotosOfPlanets}" TextColor="Black" FontSize="50" 
                    FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="White"/>
                <Button x:Name="OpenInteractivePageButton" Clicked="OpenInteractivePageButton_Clicked" Text="{local:Translate InteractiveOfPlanetMovement}" TextColor="Black" 
                    FontSize="50" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>