Project/Project/Project/InformationAboutTheConstellationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             x:Class="Project.InformationAboutTheConstellationPage"
             BackgroundImage="Images/constellationBackground.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Path=Name}" Style="{StaticResource MyLabelStyle}" FontSize="55" HorizontalOptions="Center"/>
            <ScrollView>
                <StackLayout>
                    <Image x:Name="ImageOfConstellation" HeightRequest="300" Aspect="AspectFit"/>
                    <Label Text="{local:Translate PositionOnTheStarMap}" Style="{StaticResource MyLabelStyle}"/>
                    <Label Text="{Binding PositionInTheStarrySky}" Style="{StaticResource MyLabelStyle}" FontSize="30"/>
                    <Label Text="{local:Translate StarsAndTwoPoints}" Style="{StaticResource MyLabelStyle}"/>
                    <ListView x:Name="StarsInConstellationListView" ItemsSource="{Binding Stars}" ItemTapped="StarsInConstellationListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Label Text="{Binding Name}" Style="{StaticResource MyLabelStyle}" TextColor="{Binding ColorOfStar}" FontSize="30"/>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                <Button x:Name="ChangeConstellationButton" Text="{local:Translate ChangeTheData}" Clicked="ChangeConstellationButton_Clicked"  TextColor="Black" 
                        BackgroundColor="White" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Button x:Name="RemoveConstellationButton" Text="{local:Translate RemoveConstellationFromCatalog}" Clicked="RemoveConstellationButton_Clicked"  TextColor="Black" 
                        BackgroundColor="White" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>