Project/Project/Project/InformationAboutTheStarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             x:Class="Project.InformationAboutTheStarPage"
             BackgroundImage="Images/starSky.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextColor" Value="{Binding ColorOfStar}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Path=Name}" Style="{StaticResource MyLabelStyle}" FontSize="55" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Label Text="{local:Translate WeightOfStarLabelText}" Style="{StaticResource MyLabelStyle}" Grid.Column="0" Grid.Row="1"/>
            <Label Text="{Binding Path=Weight}" Style="{StaticResource MyLabelStyle}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="{local:Translate RadiusOfStarLabelText}" Style="{StaticResource MyLabelStyle}" Grid.Column="0" Grid.Row="2"/>
            <Label Text="{Binding Path=Radius}" Style="{StaticResource MyLabelStyle}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="{local:Translate TemperatureOfStarLabelText}" Style="{StaticResource MyLabelStyle}" Grid.Column="0" Grid.Row="3"/>
            <Label Text="{Binding Path=Temperature}" Style="{StaticResource MyLabelStyle}" Grid.Column="1" Grid.Row="3"/>
            <Label Text="{local:Translate LuminosityOfStarLabelText}" Style="{StaticResource MyLabelStyle}" Grid.Column="0" Grid.Row="4"/>
            <Label Text="{Binding Path=Luminosity}" Style="{StaticResource MyLabelStyle}" Grid.Column="1" Grid.Row="4"/>
            <Label Text="{local:Translate Type}" Style="{StaticResource MyLabelStyle}" Grid.Column="0" Grid.Row="5"/>
            <Label x:Name="TypeLabel" Style="{StaticResource MyLabelStyle}" Grid.Column="1" Grid.Row="5"/>
            <Label Text="{local:Translate RightAscension}" Style="{StaticResource MyLabelStyle}" Grid.Column="0" Grid.Row="6"/>
            <Label Text="{Binding Path=Declination}" Style="{StaticResource MyLabelStyle}" Grid.Column="1" Grid.Row="6"/>
            <Label Text="{local:Translate Declination}" Style="{StaticResource MyLabelStyle}" Grid.Column="0" Grid.Row="7"/>
            <Label Text="{Binding Path=RightAscension}" Style="{StaticResource MyLabelStyle}" Grid.Column="1" Grid.Row="7"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                <Button x:Name="ChangeStarButton" Text="{local:Translate ChangeTheData}" Clicked="ChangeStarButton_Clicked" TextColor="Black" 
                        BackgroundColor="{Binding ColorOfStar}" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Button x:Name="RemoveStarButton" Text="{local:Translate RemoveTheStarFromTheCatalog}" Clicked="RemoveStarButton_Clicked" TextColor="Black" 
                        BackgroundColor="{Binding ColorOfStar}" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>